{
  "name": "simplert",
  "version": "0.1.3",
  "description": "Simple way to send alerts via Slack, Email, Discord, SMS, etc.",
  "main": "index.js",
  "scripts": {},
  "bin": {
    "generate-config": "./bin/generate-config.js"
  },
  "author": "Nicholas Dangles",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
